<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo">
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CampusLink"
            android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="-10dp"
            android:textSize="30dp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            >

        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:maxLength="50"
            android:maxLines="1"
            android:id="@+id/email_ed_login"
            android:singleLine="true"
            android:textColor="@color/white"
            >
            
        </com.google.android.material.textfield.TextInputEditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            >

        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:maxLength="50"
            android:maxLines="1"
            android:id="@+id/password_ed_login"
            android:singleLine="true"
            android:textColor="@color/white"
            android:inputType="textPassword"
            >

        </com.google.android.material.textfield.TextInputEditText>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:onClick="forgotPassword"
            android:text="forget password?"
            android:textColor="@color/white"

            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="LoginUser"
            android:text="Login"
            android:textStyle="bold"
            >

        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New user?"
                android:textColor="@color/white"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign Up"
                android:onClick="gotoRegister"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>



    </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/design_default_color_primary_dark"
            android:visibility="gone"
            android:id="@+id/progressBarLogin">

        </ProgressBar>

    </RelativeLayout>



</LinearLayout>